<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<header class="py-2 border-bottom">
    <div class="container d-flex flex-row justify-content-between align-items-center">
        <a href="#" id="logo" class="fs-1 text-decoration-none text-dark" >
        Adith
        </a>
    <button class="border border-0 bg-transparent d-md-none">
      <span class="material-symbols-outlined">
        menu_book
        </span> 
    </button>
    <nav class="d-none d-md-block">
        <ul class="d-flex flex-row mb-0 gap-4 list-unstyled ">
            <li>
                <a class="text-decoration-none text-secondary" href="#">Gallery</a>
            </li>
            <li>
                <a class="text-decoration-none text-secondary" href="#">Contact</a>
            </li>
            
            <li>
                <a class="text-decoration-none text-secondary" href="#">Home</a>
            </li>
        </ul>
    </nav>
    </div>





</header>
<main>
<section class="container py-3">
<div class="row g-4">
    <div class="col-12 col-lg-6">
        <h1 class="mb-4">Welcome to Adith's World</h1>
        <p class="text-secondary">Welcome to Adith Kiran's digital playground, where innovation meets elegance! As a skilled MERN stack developer, I craft stunning websites that seamlessly blend cutting-edge technology and captivating design. The first section of this digital masterpiece invites you to explore a world of creativity and functionality. Immerse yourself in visually enchanting layouts, flawlessly executed with MERN's power – MongoDB, Express.js, React.js, and Node.js. </p>
    <div class="d-flex flex-column  flex-md-row gap-4 ">
        <a href="#" class="text-decoration-none">
        
            <div class="d-flex flex-row align-items-center justify-content-center bg-dark text-white py-3 px-4 rounded ">
                <span>Book an online session</span>
            <span class="material-symbols-outlined">
                double_arrow
                </span>
            </div>
        </a>
        <a href="#" class="text-decoration-none">
            
            <div class="border border-dark d-flex flex-row align-items-center justify-content-center  text-dark py-3 px-4 rounded ">
                <span>Contact Me</span>
            
            </div>
        </a>
    </div>
     </div>
     <div class="col-12 col-lg-6">
        <img class="img-fluid" src="./images/avatar.jpg" alt=" image">
     </div>
    
</div> 
</section>

</main>
<footer></footer>
    





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>    
</body>
</html>